{{> head}}
<body class="min-h-screen bg-gray-50">
  {{> admin-navbar}}

  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6 lg:py-8">
    <!-- Header Section -->
    <div class="mb-6 lg:mb-8">
      <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
        <div>
          <h1 class="text-2xl sm:text-3xl font-bold text-gray-900">Dashboard</h1>
          <p class="text-sm sm:text-base text-gray-600 mt-1">Welcome back, {{userName}}! Here's what's happening today.</p>
        </div>
        <div class="flex gap-2">
          <a href="/admin/reports" class="inline-flex items-center px-4 py-2 bg-white border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 transition shadow-sm">
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
            </svg>
            Reports
          </a>
          <a href="/dashboard" class="inline-flex items-center px-4 py-2 bg-purple-600 rounded-lg text-sm font-medium text-white hover:bg-purple-700 transition shadow-sm">
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
            </svg>
            Guest View
          </a>
        </div>
      </div>
    </div>

    {{#if success_msg}}
      <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded-lg mb-6">
        {{success_msg}}
      </div>
    {{/if}}

    {{#if error_msg}}
      <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-lg mb-6">
        {{error_msg}}
      </div>
    {{/if}}

    <!-- Statistics Cards -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 lg:gap-6 mb-6 lg:mb-8">
      <!-- Total Users Card -->
      <div class="bg-white border border-gray-200 rounded-xl p-5 hover:shadow-lg transition-shadow duration-200">
        <div class="flex items-start justify-between">
          <div class="flex-1">
            <p class="text-sm font-medium text-gray-600">Total Users</p>
            <div class="mt-2 flex items-baseline">
              <p class="text-3xl font-semibold text-gray-900">{{stats.totalUsers}}</p>
              <span class="ml-2 text-sm font-medium text-green-600">+12%</span>
            </div>
            <p class="mt-1 text-xs text-gray-500">All registered users</p>
          </div>
          <div class="flex-shrink-0">
            <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
              <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
              </svg>
            </div>
          </div>
        </div>
      </div>

      <!-- Active Users Card -->
      <div class="bg-white border border-gray-200 rounded-xl p-5 hover:shadow-lg transition-shadow duration-200">
        <div class="flex items-start justify-between">
          <div class="flex-1">
            <p class="text-sm font-medium text-gray-600">Active Users</p>
            <div class="mt-2 flex items-baseline">
              <p class="text-3xl font-semibold text-gray-900">{{stats.activeUsers}}</p>
              <span class="ml-2 text-sm font-medium text-green-600">+8%</span>
            </div>
            <p class="mt-1 text-xs text-gray-500">Currently active</p>
          </div>
          <div class="flex-shrink-0">
            <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
              <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
            </div>
          </div>
        </div>
      </div>

      <!-- Total Bookings Card -->
      <div class="bg-white border border-gray-200 rounded-xl p-5 hover:shadow-lg transition-shadow duration-200">
        <div class="flex items-start justify-between">
          <div class="flex-1">
            <p class="text-sm font-medium text-gray-600">Total Bookings</p>
            <div class="mt-2 flex items-baseline">
              <p class="text-3xl font-semibold text-gray-900">{{stats.totalBookings}}</p>
              <span class="ml-2 text-sm font-medium text-green-600">+23%</span>
            </div>
            <p class="mt-1 text-xs text-gray-500">All time bookings</p>
          </div>
          <div class="flex-shrink-0">
            <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
              <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
              </svg>
            </div>
          </div>
        </div>
      </div>

      <!-- Revenue Card -->
      <div class="bg-white border border-gray-200 rounded-xl p-5 hover:shadow-lg transition-shadow duration-200">
        <div class="flex items-start justify-between">
          <div class="flex-1">
            <p class="text-sm font-medium text-gray-600">Total Revenue</p>
            <div class="mt-2 flex items-baseline">
              <p class="text-3xl font-semibold text-gray-900">₱{{stats.totalRevenue}}</p>
              <span class="ml-2 text-sm font-medium text-green-600">+15%</span>
            </div>
            <p class="mt-1 text-xs text-gray-500">Total earnings</p>
          </div>
          <div class="flex-shrink-0">
            <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
              <svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Recent Bookings -->
    <div class="bg-white rounded-lg sm:rounded-xl shadow-md p-4 sm:p-6 mb-4 sm:mb-6 lg:mb-8">
      <div class="flex flex-col sm:flex-row sm:justify-between sm:items-center gap-2 mb-4">
        <h3 class="text-lg sm:text-xl font-bold text-gray-800">📅 Recent Bookings</h3>
        <a href="/admin/bookings" class="text-blue-600 hover:text-blue-800 text-sm font-semibold inline-flex items-center">
          View All <span class="ml-1">→</span>
        </a>
      </div>
      
      {{#if recentBookings.length}}
        <!-- Mobile Card View -->
        <div class="block lg:hidden space-y-3">
          {{#each recentBookings}}
            <div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition">
              <div class="flex justify-between items-start mb-2">
                <div>
                  <p class="font-semibold text-gray-800">{{this.User.name}}</p>
                  <p class="text-xs text-gray-500">{{this.User.email}}</p>
                </div>
                <span class="text-xs font-semibold text-gray-600">#{{this.id}}</span>
              </div>
              <div class="grid grid-cols-2 gap-2 text-sm mb-2">
                <div>
                  <p class="text-xs text-gray-500">Activity</p>
                  <p class="font-medium text-gray-700">{{this.roomType}}</p>
                </div>
                <div>
                  <p class="text-xs text-gray-500">Date</p>
                  <p class="font-medium text-gray-700">{{this.checkIn}}</p>
                </div>
                <div>
                  <p class="text-xs text-gray-500">Guests</p>
                  <p class="font-medium text-gray-700">{{this.guests}}</p>
                </div>
                <div>
                  <p class="text-xs text-gray-500">Amount</p>
                  <p class="font-bold text-green-600">₱{{this.totalAmount}}</p>
                </div>
              </div>
              <div class="flex justify-between items-center">
                <span class="px-2 py-1 bg-blue-100 text-blue-800 rounded text-xs font-semibold">{{this.paymentMethod}}</span>
                {{#if (eq this.status 'pending')}}
                  <span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded text-xs font-semibold">Pending</span>
                {{/if}}
                {{#if (eq this.status 'confirmed')}}
                  <span class="px-2 py-1 bg-green-100 text-green-800 rounded text-xs font-semibold">Confirmed</span>
                {{/if}}
                {{#if (eq this.status 'cancelled')}}
                  <span class="px-2 py-1 bg-red-100 text-red-800 rounded text-xs font-semibold">Cancelled</span>
                {{/if}}
              </div>
            </div>
          {{/each}}
        </div>

        <!-- Desktop Table View -->
        <div class="hidden lg:block overflow-x-auto">
          <table class="w-full">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600">ID</th>
                <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600">Customer</th>
                <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600">Tour/Activity</th>
                <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600">Date</th>
                <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600">Guests</th>
                <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600">Payment</th>
                <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600">Amount</th>
                <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600">Status</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200">
              {{#each recentBookings}}
                <tr class="hover:bg-gray-50 transition">
                  <td class="px-4 py-3 text-sm font-semibold text-gray-800">#{{this.id}}</td>
                  <td class="px-4 py-3 text-sm">
                    <div>
                      <p class="font-semibold text-gray-800">{{this.User.name}}</p>
                      <p class="text-xs text-gray-500">{{this.User.email}}</p>
                    </div>
                  </td>
                  <td class="px-4 py-3 text-sm text-gray-700">{{this.roomType}}</td>
                  <td class="px-4 py-3 text-sm text-gray-700">{{this.checkIn}}</td>
                  <td class="px-4 py-3 text-sm text-gray-700">{{this.guests}}</td>
                  <td class="px-4 py-3 text-sm">
                    <span class="px-2 py-1 bg-blue-100 text-blue-800 rounded text-xs font-semibold">{{this.paymentMethod}}</span>
                  </td>
                  <td class="px-4 py-3 text-sm font-bold text-green-600">₱{{this.totalAmount}}</td>
                  <td class="px-4 py-3 text-sm">
                    {{#if (eq this.status 'pending')}}
                      <span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded text-xs font-semibold">Pending</span>
                    {{/if}}
                    {{#if (eq this.status 'confirmed')}}
                      <span class="px-2 py-1 bg-green-100 text-green-800 rounded text-xs font-semibold">Confirmed</span>
                    {{/if}}
                    {{#if (eq this.status 'cancelled')}}
                      <span class="px-2 py-1 bg-red-100 text-red-800 rounded text-xs font-semibold">Cancelled</span>
                    {{/if}}
                  </td>
                </tr>
              {{/each}}
            </tbody>
          </table>
        </div>
      {{else}}
        <div class="text-center py-8 sm:py-12 text-gray-500">
          <span class="text-4xl sm:text-5xl block mb-2">📭</span>
          <p class="text-sm sm:text-base">No bookings yet</p>
        </div>
      {{/if}}
    </div>

    <!-- User Role Distribution & Payment Summary -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-3 sm:gap-4 lg:gap-6 mb-4 sm:mb-6 lg:mb-8">
      <div class="bg-white rounded-lg sm:rounded-xl shadow-md p-4 sm:p-6">
        <h3 class="text-base sm:text-lg font-bold text-gray-800 mb-3 sm:mb-4">User Roles</h3>
        <div class="space-y-2 sm:space-y-3">
          <div class="flex justify-between items-center p-2 sm:p-3 bg-blue-50 rounded-lg">
            <span class="text-sm sm:text-base text-gray-700 flex items-center">
              <span class="mr-2">👤</span> Guests
            </span>
            <span class="font-bold text-blue-600 text-lg sm:text-xl">{{stats.guestUsers}}</span>
          </div>
          <div class="flex justify-between items-center p-2 sm:p-3 bg-green-50 rounded-lg">
            <span class="text-sm sm:text-base text-gray-700 flex items-center">
              <span class="mr-2">👨‍💼</span> Staff
            </span>
            <span class="font-bold text-green-600 text-lg sm:text-xl">{{stats.staffUsers}}</span>
          </div>
          <div class="flex justify-between items-center p-2 sm:p-3 bg-purple-50 rounded-lg">
            <span class="text-sm sm:text-base text-gray-700 flex items-center">
              <span class="mr-2">👑</span> Admins
            </span>
            <span class="font-bold text-purple-600 text-lg sm:text-xl">{{stats.adminUsers}}</span>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-lg sm:rounded-xl shadow-md p-4 sm:p-6">
        <h3 class="text-base sm:text-lg font-bold text-gray-800 mb-3 sm:mb-4">Booking Status</h3>
        <div class="space-y-2 sm:space-y-3">
          <div class="flex justify-between items-center p-2 sm:p-3 bg-yellow-50 rounded-lg">
            <span class="text-sm sm:text-base text-gray-700 flex items-center">
              <span class="mr-2">⏳</span> Pending
            </span>
            <span class="font-bold text-yellow-600 text-lg sm:text-xl">{{stats.pendingBookings}}</span>
          </div>
          <div class="flex justify-between items-center p-2 sm:p-3 bg-green-50 rounded-lg">
            <span class="text-sm sm:text-base text-gray-700 flex items-center">
              <span class="mr-2">✅</span> Confirmed
            </span>
            <span class="font-bold text-green-600 text-lg sm:text-xl">{{stats.confirmedBookings}}</span>
          </div>
          <div class="flex justify-between items-center p-2 sm:p-3 bg-blue-50 rounded-lg">
            <span class="text-sm sm:text-base text-gray-700 flex items-center">
              <span class="mr-2">💰</span> Total Revenue
            </span>
            <span class="font-bold text-blue-600 text-lg sm:text-xl">₱{{stats.totalRevenue}}</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Quick Actions Grid -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 lg:gap-6 mb-6 lg:mb-8">
      <a href="/admin/users" class="group bg-white border border-gray-200 rounded-xl p-6 hover:border-purple-300 hover:shadow-lg transition-all duration-200">
        <div class="flex items-center justify-between mb-4">
          <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center group-hover:bg-purple-200 transition">
            <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
            </svg>
          </div>
          <svg class="w-5 h-5 text-gray-400 group-hover:text-purple-600 transition" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
          </svg>
        </div>
        <h3 class="text-lg font-semibold text-gray-900 mb-1">Manage Users</h3>
        <p class="text-sm text-gray-600">View and manage all user accounts</p>
      </a>

      <a href="/admin/bookings" class="group bg-white border border-gray-200 rounded-xl p-6 hover:border-blue-300 hover:shadow-lg transition-all duration-200">
        <div class="flex items-center justify-between mb-4">
          <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center group-hover:bg-blue-200 transition">
            <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
            </svg>
          </div>
          <svg class="w-5 h-5 text-gray-400 group-hover:text-blue-600 transition" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
          </svg>
        </div>
        <h3 class="text-lg font-semibold text-gray-900 mb-1">Bookings</h3>
        <p class="text-sm text-gray-600">Manage all reservations and bookings</p>
      </a>

      <a href="/admin/payments" class="group bg-white border border-gray-200 rounded-xl p-6 hover:border-green-300 hover:shadow-lg transition-all duration-200">
        <div class="flex items-center justify-between mb-4">
          <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center group-hover:bg-green-200 transition">
            <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path>
            </svg>
          </div>
          <svg class="w-5 h-5 text-gray-400 group-hover:text-green-600 transition" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
          </svg>
        </div>
        <h3 class="text-lg font-semibold text-gray-900 mb-1">Payments</h3>
        <p class="text-sm text-gray-600">Verify and track payment details</p>
      </a>

      <a href="/admin/feedback" class="group bg-white border border-gray-200 rounded-xl p-6 hover:border-yellow-300 hover:shadow-lg transition-all duration-200">
        <div class="flex items-center justify-between mb-4">
          <div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center group-hover:bg-yellow-200 transition">
            <svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path>
            </svg>
          </div>
          <svg class="w-5 h-5 text-gray-400 group-hover:text-yellow-600 transition" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
          </svg>
        </div>
        <h3 class="text-lg font-semibold text-gray-900 mb-1">Feedback</h3>
        <p class="text-sm text-gray-600">View customer ratings and reviews</p>
      </a>

      <a href="/admin/reports" class="group bg-white border border-gray-200 rounded-xl p-6 hover:border-pink-300 hover:shadow-lg transition-all duration-200">
        <div class="flex items-center justify-between mb-4">
          <div class="w-12 h-12 bg-pink-100 rounded-lg flex items-center justify-center group-hover:bg-pink-200 transition">
            <svg class="w-6 h-6 text-pink-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
            </svg>
          </div>
          <svg class="w-5 h-5 text-gray-400 group-hover:text-pink-600 transition" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
          </svg>
        </div>
        <h3 class="text-lg font-semibold text-gray-900 mb-1">Reports</h3>
        <p class="text-sm text-gray-600">View analytics and generate reports</p>
      </a>
    </div>
  </div>
{{> footer}}
</body>
</html>
