{{> head}}
<body class="bg-gradient-to-br from-purple-50 to-pink-50 min-h-screen">
  {{> admin-navbar}}

  <div class="max-w-7xl mx-auto px-4 py-8">
    <a href="/admin/dashboard" class="inline-flex items-center text-purple-600 hover:text-purple-800 mb-4 transition">
      <span class="mr-2">←</span> Back to Admin Dashboard
    </a>

    <!-- Page Header -->
    <div class="bg-gradient-to-r from-purple-600 to-pink-600 rounded-xl shadow-lg p-8 mb-8 text-white">
      <h2 class="text-3xl font-bold mb-2">💬 Customer Feedback & Ratings</h2>
      <p class="text-purple-100">Review and respond to customer feedback</p>
    </div>

    {{#if success_msg}}
      <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded-lg mb-6">
        {{success_msg}}
      </div>
    {{/if}}

    {{#if error_msg}}
      <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-lg mb-6">
        {{error_msg}}
      </div>
    {{/if}}

    <!-- Statistics -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
      <div class="bg-white rounded-xl shadow-md p-6">
        <div class="flex items-center justify-between mb-2">
          <span class="text-3xl">💬</span>
          <span class="text-xs text-gray-500">Total</span>
        </div>
        <p class="text-2xl font-bold text-purple-600">{{totalFeedback}}</p>
        <p class="text-sm text-gray-600">Total Feedback</p>
      </div>

      <div class="bg-white rounded-xl shadow-md p-6">
        <div class="flex items-center justify-between mb-2">
          <span class="text-3xl">⏳</span>
          <span class="text-xs text-gray-500">Pending</span>
        </div>
        <p class="text-2xl font-bold text-yellow-600">{{pendingFeedback}}</p>
        <p class="text-sm text-gray-600">Awaiting Response</p>
      </div>

      <div class="bg-white rounded-xl shadow-md p-6">
        <div class="flex items-center justify-between mb-2">
          <span class="text-3xl">⭐</span>
          <span class="text-xs text-gray-500">Average</span>
        </div>
        <p class="text-2xl font-bold text-green-600">{{avgRating}}/5.0</p>
        <p class="text-sm text-gray-600">Average Rating</p>
      </div>
    </div>

    <!-- Feedback List -->
    <div class="bg-white rounded-xl shadow-md p-6">
      {{#if feedbacks.length}}
        <div class="space-y-6">
          {{#each feedbacks}}
            <div class="border border-gray-200 rounded-lg p-6 hover:shadow-lg transition">
              <div class="flex justify-between items-start mb-4">
                <div class="flex-1">
                  <div class="flex items-center gap-3 mb-2">
                    <h3 class="text-xl font-bold text-gray-800">{{this.subject}}</h3>
                    <span class="px-3 py-1 rounded-full text-xs font-semibold
                      {{#if (eq this.status 'pending')}}bg-yellow-100 text-yellow-800{{/if}}
                      {{#if (eq this.status 'reviewed')}}bg-blue-100 text-blue-800{{/if}}
                      {{#if (eq this.status 'resolved')}}bg-green-100 text-green-800{{/if}}">
                      {{this.status}}
                    </span>
                  </div>
                  <div class="flex items-center gap-4 text-sm text-gray-600 mb-3">
                    <span class="flex items-center font-semibold">
                      {{#if (eq this.rating 5)}}⭐⭐⭐⭐⭐{{/if}}
                      {{#if (eq this.rating 4)}}⭐⭐⭐⭐{{/if}}
                      {{#if (eq this.rating 3)}}⭐⭐⭐{{/if}}
                      {{#if (eq this.rating 2)}}⭐⭐{{/if}}
                      {{#if (eq this.rating 1)}}⭐{{/if}}
                      <span class="ml-2 text-gray-700">({{this.rating}}/5)</span>
                    </span>
                    <span class="px-2 py-1 bg-purple-100 text-purple-800 rounded text-xs font-semibold">{{this.category}}</span>
                  </div>
                  <div class="flex items-center gap-4 text-sm text-gray-600">
                    <span class="font-semibold">{{this.Customer.name}}</span>
                    <span>{{this.Customer.email}}</span>
                    <span>{{formatDateTime this.createdAt}}</span>
                  </div>
                </div>
              </div>

              <div class="mb-4">
                <p class="text-gray-700 mb-3">{{this.message}}</p>
                {{#if this.suggestion}}
                  <div class="bg-blue-50 border-l-4 border-blue-400 p-4 rounded">
                    <p class="text-sm font-semibold text-blue-900 mb-1">💡 Customer Suggestion:</p>
                    <p class="text-sm text-blue-800">{{this.suggestion}}</p>
                  </div>
                {{/if}}
              </div>

              {{#if this.adminResponse}}
                <div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-4">
                  <p class="text-sm font-semibold text-green-900 mb-2">✓ Admin Response:</p>
                  <p class="text-sm text-green-800">{{this.adminResponse}}</p>
                  {{#if this.Admin}}
                    <p class="text-xs text-green-600 mt-2">
                      Responded by {{this.Admin.name}} • {{formatDateTime this.respondedAt}}
                    </p>
                  {{/if}}
                </div>
              {{/if}}

              {{#unless this.adminResponse}}
                <div class="pt-4 border-t border-gray-200">
                  <button onclick="showResponseForm('{{this.id}}')" 
                    class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg font-semibold transition">
                    Respond to Feedback
                  </button>
                </div>

                <div id="responseForm{{this.id}}" class="hidden mt-4 pt-4 border-t border-gray-200">
                  <form method="POST" action="/admin/feedback/respond" class="space-y-4">
                    <input type="hidden" name="feedbackId" value="{{this.id}}" />
                    
                    <div>
                      <label class="block text-gray-700 font-semibold mb-2">Your Response</label>
                      <textarea name="response" required rows="4"
                        class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500"
                        placeholder="Write your response to the customer..."></textarea>
                    </div>

                    <div>
                      <label class="block text-gray-700 font-semibold mb-2">Status</label>
                      <select name="status" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                        <option value="reviewed">Reviewed</option>
                        <option value="resolved">Resolved</option>
                      </select>
                    </div>

                    <div class="flex gap-3">
                      <button type="submit" 
                        class="bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded-lg font-semibold transition">
                        Submit Response
                      </button>
                      <button type="button" onclick="hideResponseForm('{{this.id}}')"
                        class="bg-gray-300 hover:bg-gray-400 text-gray-800 px-6 py-2 rounded-lg font-semibold transition">
                        Cancel
                      </button>
                    </div>
                  </form>
                </div>
              {{/unless}}
            </div>
          {{/each}}
        </div>
      {{else}}
        <div class="text-center py-12">
          <span class="text-6xl mb-4 block">💬</span>
          <h3 class="text-xl font-semibold text-gray-700 mb-2">No Feedback Yet</h3>
          <p class="text-gray-600">Customer feedback will appear here once submitted.</p>
        </div>
      {{/if}}
    </div>
  </div>

  <script>
    function showResponseForm(id) {
      document.getElementById('responseForm' + id).classList.remove('hidden');
    }

    function hideResponseForm(id) {
      document.getElementById('responseForm' + id).classList.add('hidden');
    }
  </script>

{{> footer}}
