{{> head}}
<body class="bg-gradient-to-br from-purple-50 to-pink-50 min-h-screen">
  {{> admin-navbar}}

  <div class="max-w-7xl mx-auto px-4 py-8">
    <a href="/admin/dashboard" class="inline-flex items-center text-purple-600 hover:text-purple-800 mb-4 transition">
      <span class="mr-2">←</span> Back to Admin Dashboard
    </a>

    <!-- Page Header -->
    <div class="bg-gradient-to-r from-purple-600 to-pink-600 rounded-xl shadow-lg p-8 mb-8 text-white">
      <h2 class="text-3xl font-bold mb-2">💳 Payment Details</h2>
      <p class="text-purple-100">Manage and verify customer payments</p>
    </div>

    <!-- Payment Statistics -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
      <div class="bg-white rounded-xl shadow-md p-6">
        <div class="flex items-center justify-between mb-2">
          <span class="text-3xl">⏳</span>
          <span class="text-xs text-gray-500">Pending</span>
        </div>
        <p class="text-2xl font-bold text-yellow-600" id="pendingCount">{{pendingVerification}}</p>
        <p class="text-sm text-gray-600">Awaiting Verification</p>
      </div>

      <div class="bg-white rounded-xl shadow-md p-6">
        <div class="flex items-center justify-between mb-2">
          <span class="text-3xl">✅</span>
          <span class="text-xs text-gray-500">Verified</span>
        </div>
        <p class="text-2xl font-bold text-green-600" id="verifiedCount">{{verifiedPayments}}</p>
        <p class="text-sm text-gray-600">Confirmed Payments</p>
      </div>

      <div class="bg-white rounded-xl shadow-md p-6">
        <div class="flex items-center justify-between mb-2">
          <span class="text-3xl">💰</span>
          <span class="text-xs text-gray-500">Today</span>
        </div>
        <p class="text-2xl font-bold text-blue-600" id="todayRevenue">₱{{todayRevenue}}</p>
        <p class="text-sm text-gray-600">Today's Revenue</p>
      </div>

      <div class="bg-white rounded-xl shadow-md p-6">
        <div class="flex items-center justify-between mb-2">
          <span class="text-3xl">📊</span>
          <span class="text-xs text-gray-500">Total</span>
        </div>
        <p class="text-2xl font-bold text-purple-600" id="totalRevenue">₱{{totalRevenue}}</p>
        <p class="text-sm text-gray-600">Total Revenue</p>
      </div>
    </div>

    <!-- Filter Tabs -->
    <div class="bg-white rounded-xl shadow-md p-6 mb-8">
      <div class="flex flex-wrap gap-2 mb-4">
        <button onclick="filterPayments('all')" class="filter-btn active px-4 py-2 rounded-lg font-semibold transition">
          All Payments
        </button>
        <button onclick="filterPayments('pending_verification')" class="filter-btn px-4 py-2 rounded-lg font-semibold transition">
          Pending Verification
        </button>
        <button onclick="filterPayments('confirmed')" class="filter-btn px-4 py-2 rounded-lg font-semibold transition">
          Verified
        </button>
        <button onclick="filterPayments('gcash')" class="filter-btn px-4 py-2 rounded-lg font-semibold transition">
          GCash
        </button>
        <button onclick="filterPayments('paymaya')" class="filter-btn px-4 py-2 rounded-lg font-semibold transition">
          PayMaya
        </button>
        <button onclick="filterPayments('cash')" class="filter-btn px-4 py-2 rounded-lg font-semibold transition">
          Cash
        </button>
      </div>

      <!-- Payment List -->
      <div id="paymentList">
        {{#if bookings.length}}
          <div class="space-y-4">
            {{#each bookings}}
              <div class="payment-card border border-gray-200 rounded-lg p-6 hover:shadow-lg transition" 
                   data-status="{{this.status}}" 
                   data-method="{{this.paymentMethod}}">
                <div class="flex flex-col lg:flex-row gap-6">
                  <!-- Payment Proof Image -->
                  <div class="flex-shrink-0">
                    {{#if this.paymentProof}}
                      <div class="relative group">
                        <img src="{{this.paymentProof}}" 
                             alt="Payment Proof" 
                             class="w-48 h-48 object-cover rounded-lg border-2 border-blue-300 cursor-pointer hover:border-blue-500 transition shadow-md"
                             onclick="openPaymentModal('{{this.id}}')" />
                        <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-30 rounded-lg transition flex items-center justify-center">
                          <svg class="w-12 h-12 text-white opacity-0 group-hover:opacity-100 transition" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"></path>
                          </svg>
                        </div>
                      </div>
                    {{else}}
                      <div class="w-48 h-48 bg-gray-100 rounded-lg border-2 border-dashed border-gray-300 flex items-center justify-center">
                        <div class="text-center">
                          <svg class="w-16 h-16 text-gray-400 mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                          </svg>
                          <p class="text-sm text-gray-500">No proof uploaded</p>
                        </div>
                      </div>
                    {{/if}}
                  </div>

                  <!-- Payment Details -->
                  <div class="flex-1">
                    <div class="flex justify-between items-start mb-4">
                      <div>
                        <h3 class="text-xl font-bold text-gray-800">Booking #{{this.id}}</h3>
                        <p class="text-sm text-gray-600">{{this.roomType}}</p>
                      </div>
                      <div class="text-right">
                        {{#if (eq this.status 'pending_verification')}}
                          <span class="px-3 py-1 bg-orange-100 text-orange-800 rounded-full text-sm font-semibold">⏳ Pending Verification</span>
                        {{else if (eq this.status 'confirmed')}}
                          <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm font-semibold">✓ Verified</span>
                        {{else if (eq this.status 'pending')}}
                          <span class="px-3 py-1 bg-yellow-100 text-yellow-800 rounded-full text-sm font-semibold">⏳ Pending Payment</span>
                        {{else}}
                          <span class="px-3 py-1 bg-gray-100 text-gray-800 rounded-full text-sm font-semibold">{{this.status}}</span>
                        {{/if}}
                      </div>
                    </div>

                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-4">
                      <div>
                        <p class="text-xs text-gray-500 uppercase">Customer</p>
                        <p class="font-semibold text-gray-800">{{this.User.name}}</p>
                        <p class="text-xs text-gray-600">{{this.User.email}}</p>
                      </div>
                      <div>
                        <p class="text-xs text-gray-500 uppercase">Payment Method</p>
                        <p class="font-semibold text-gray-800 uppercase">
                          {{#if (eq this.paymentMethod 'gcash')}}
                            💳 GCash
                          {{else if (eq this.paymentMethod 'paymaya')}}
                            💳 PayMaya
                          {{else if (eq this.paymentMethod 'credit-card')}}
                            💳 Credit Card
                          {{else if (eq this.paymentMethod 'cash')}}
                            💵 Cash
                          {{else}}
                            {{this.paymentMethod}}
                          {{/if}}
                        </p>
                      </div>
                      <div>
                        <p class="text-xs text-gray-500 uppercase">Reference Number</p>
                        {{#if this.referenceNumber}}
                          <p class="font-mono font-semibold text-blue-600">{{this.referenceNumber}}</p>
                        {{else}}
                          <p class="text-sm text-gray-400">Not provided</p>
                        {{/if}}
                      </div>
                      <div>
                        <p class="text-xs text-gray-500 uppercase">Amount</p>
                        <p class="text-2xl font-bold text-green-600">₱{{this.totalAmount}}</p>
                      </div>
                    </div>

                    <div class="grid grid-cols-2 md:grid-cols-3 gap-4 mb-4">
                      <div>
                        <p class="text-xs text-gray-500 uppercase">Check-in Date</p>
                        <p class="font-semibold text-gray-800">{{this.checkIn}}</p>
                      </div>
                      <div>
                        <p class="text-xs text-gray-500 uppercase">Guests</p>
                        <p class="font-semibold text-gray-800">{{this.guests}} person(s)</p>
                      </div>
                      <div>
                        <p class="text-xs text-gray-500 uppercase">Booked On</p>
                        <p class="font-semibold text-gray-800">{{formatDateTime this.createdAt}}</p>
                      </div>
                    </div>

                    <!-- Action Buttons -->
                    {{#if (eq this.status 'pending_verification')}}
                      <div class="flex gap-3 pt-4 border-t border-gray-200">
                        <form method="POST" action="/admin/bookings/confirm" class="flex-1">
                          <input type="hidden" name="bookingId" value="{{this.id}}" />
                          <button type="submit" class="w-full bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-lg font-semibold transition shadow-md hover:shadow-lg flex items-center justify-center gap-2">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Verify & Confirm Payment
                          </button>
                        </form>
                        <form method="POST" action="/admin/bookings/cancel" class="flex-1">
                          <input type="hidden" name="bookingId" value="{{this.id}}" />
                          <button type="submit" class="w-full bg-red-600 hover:bg-red-700 text-white px-6 py-3 rounded-lg font-semibold transition shadow-md hover:shadow-lg flex items-center justify-center gap-2">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                            </svg>
                            Reject Payment
                          </button>
                        </form>
                      </div>
                    {{else if (eq this.status 'confirmed')}}
                      <div class="pt-4 border-t border-gray-200">
                        <div class="bg-green-50 border border-green-200 rounded-lg p-4">
                          <p class="text-sm text-green-800">
                            <strong>✓ Payment Verified</strong> - This booking has been confirmed and the customer has been notified.
                          </p>
                        </div>
                      </div>
                    {{/if}}
                  </div>
                </div>
              </div>
            {{/each}}
          </div>
        {{else}}
          <div class="text-center py-12">
            <span class="text-6xl mb-4 block">💳</span>
            <h3 class="text-xl font-semibold text-gray-700 mb-2">No Payment Records</h3>
            <p class="text-gray-600">Payment details will appear here once customers make bookings.</p>
          </div>
        {{/if}}
      </div>
    </div>
  </div>

  <!-- Payment Proof Modal -->
  <div id="paymentModal" class="fixed inset-0 bg-black bg-opacity-75 z-50 hidden flex items-center justify-center p-4" onclick="closePaymentModal()">
    <div class="relative max-w-5xl max-h-full bg-white rounded-xl shadow-2xl" onclick="event.stopPropagation()">
      <button onclick="closePaymentModal()" class="absolute -top-4 -right-4 bg-white hover:bg-gray-100 text-gray-800 rounded-full w-10 h-10 flex items-center justify-center shadow-lg transition z-10">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
        </svg>
      </button>
      <div id="modalContent" class="p-6 max-h-[90vh] overflow-auto">
        <!-- Content will be inserted here -->
      </div>
    </div>
  </div>

  <script>
    const bookingsData = {
      {{#each bookings}}
        '{{this.id}}': {
          id: '{{this.id}}',
          customerName: '{{this.User.name}}',
          customerEmail: '{{this.User.email}}',
          roomType: '{{this.roomType}}',
          checkIn: '{{this.checkIn}}',
          guests: '{{this.guests}}',
          paymentMethod: '{{this.paymentMethod}}',
          referenceNumber: '{{this.referenceNumber}}',
          amount: '{{this.totalAmount}}',
          status: '{{this.status}}',
          paymentProof: '{{this.paymentProof}}',
          createdAt: '{{this.createdAt}}'
        }{{#unless @last}},{{/unless}}
      {{/each}}
    };

    function openPaymentModal(bookingId) {
      const booking = bookingsData[bookingId];
      const modal = document.getElementById('paymentModal');
      const content = document.getElementById('modalContent');
      
      if (booking && booking.paymentProof) {
        content.innerHTML = `
          <div class="mb-6">
            <h3 class="text-2xl font-bold text-gray-800 mb-2">Payment Proof - Booking #${booking.id}</h3>
            <p class="text-gray-600">${booking.customerName} • ${booking.roomType}</p>
          </div>

          <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
            <div class="bg-gray-50 p-6 rounded-lg">
              <h4 class="font-bold text-gray-800 mb-4">Payment Information</h4>
              <div class="space-y-3">
                <div>
                  <p class="text-xs text-gray-500 uppercase">Payment Method</p>
                  <p class="font-semibold text-gray-800 uppercase">${booking.paymentMethod}</p>
                </div>
                <div>
                  <p class="text-xs text-gray-500 uppercase">Reference Number</p>
                  <p class="font-mono font-semibold text-blue-600">${booking.referenceNumber || 'Not provided'}</p>
                </div>
                <div>
                  <p class="text-xs text-gray-500 uppercase">Amount</p>
                  <p class="text-2xl font-bold text-green-600">₱${booking.amount}</p>
                </div>
                <div>
                  <p class="text-xs text-gray-500 uppercase">Status</p>
                  <p class="font-semibold ${booking.status === 'confirmed' ? 'text-green-600' : 'text-orange-600'}">${booking.status}</p>
                </div>
              </div>
            </div>

            <div class="bg-gray-50 p-6 rounded-lg">
              <h4 class="font-bold text-gray-800 mb-4">Booking Details</h4>
              <div class="space-y-3">
                <div>
                  <p class="text-xs text-gray-500 uppercase">Customer</p>
                  <p class="font-semibold text-gray-800">${booking.customerName}</p>
                  <p class="text-sm text-gray-600">${booking.customerEmail}</p>
                </div>
                <div>
                  <p class="text-xs text-gray-500 uppercase">Check-in Date</p>
                  <p class="font-semibold text-gray-800">${booking.checkIn}</p>
                </div>
                <div>
                  <p class="text-xs text-gray-500 uppercase">Guests</p>
                  <p class="font-semibold text-gray-800">${booking.guests} person(s)</p>
                </div>
              </div>
            </div>
          </div>

          <div class="bg-gray-100 p-6 rounded-lg">
            <h4 class="font-bold text-gray-800 mb-4 text-center">Payment Screenshot</h4>
            <img src="${booking.paymentProof}" 
                 alt="Payment Proof" 
                 class="max-w-full h-auto rounded-lg shadow-xl mx-auto border-4 border-white"
                 style="max-height: 600px; object-fit: contain;" />
            <div class="mt-4 text-center">
              <a href="${booking.paymentProof}" download class="inline-flex items-center gap-2 bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg transition">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
                </svg>
                Download Image
              </a>
            </div>
          </div>
        `;
        modal.classList.remove('hidden');
        document.body.style.overflow = 'hidden';
      }
    }

    function closePaymentModal() {
      const modal = document.getElementById('paymentModal');
      modal.classList.add('hidden');
      document.body.style.overflow = 'auto';
    }

    function filterPayments(filter) {
      const cards = document.querySelectorAll('.payment-card');
      const buttons = document.querySelectorAll('.filter-btn');
      
      buttons.forEach(btn => btn.classList.remove('active', 'bg-purple-600', 'text-white'));
      event.target.classList.add('active', 'bg-purple-600', 'text-white');
      
      cards.forEach(card => {
        const status = card.dataset.status;
        const method = card.dataset.method;
        
        if (filter === 'all') {
          card.style.display = 'block';
        } else if (filter === status || filter === method) {
          card.style.display = 'block';
        } else {
          card.style.display = 'none';
        }
      });
    }

    // Close modal on Escape key
    document.addEventListener('keydown', function(e) {
      if (e.key === 'Escape') {
        closePaymentModal();
      }
    });

    // Initialize first filter button as active
    document.addEventListener('DOMContentLoaded', function() {
      const firstBtn = document.querySelector('.filter-btn');
      if (firstBtn) {
        firstBtn.classList.add('bg-purple-600', 'text-white');
      }
    });
  </script>

  <style>
    .filter-btn {
      background-color: #f3f4f6;
      color: #6b7280;
    }
    .filter-btn:hover {
      background-color: #e5e7eb;
    }
    .filter-btn.active {
      background-color: #9333ea;
      color: white;
    }
  </style>

{{> footer}}
