{{> head}}
<body class="bg-gradient-to-br from-purple-50 to-pink-50 min-h-screen">
  {{> admin-navbar}}

  <div class="max-w-7xl mx-auto px-4 py-8">
    <a href="/admin/dashboard" class="inline-flex items-center text-purple-600 hover:text-purple-800 mb-4 transition">
      <span class="mr-2">←</span> Back to Admin Dashboard
    </a>

    <div class="bg-white rounded-xl shadow-lg p-8">
      <h2 class="text-3xl font-bold text-gray-800 mb-6">👥 User Management</h2>

      {{#if success_msg}}
        <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-6">
          {{success_msg}}
        </div>
      {{/if}}

      {{#if error_msg}}
        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-6">
          {{error_msg}}
        </div>
      {{/if}}

      <div class="overflow-x-auto">
        <table class="w-full">
          <thead class="bg-purple-100">
            <tr>
              <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">ID</th>
              <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Name</th>
              <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Email</th>
              <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Phone</th>
              <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Role</th>
              <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Status</th>
              <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Registered</th>
              <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Actions</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-200">
            {{#each users}}
            <tr class="hover:bg-gray-50">
              <td class="px-4 py-3 text-sm">{{this.id}}</td>
              <td class="px-4 py-3 text-sm font-semibold">{{this.name}}</td>
              <td class="px-4 py-3 text-sm">{{this.email}}</td>
              <td class="px-4 py-3 text-sm">{{this.phone}}</td>
              <td class="px-4 py-3">
                <form method="POST" action="/admin/users/role" class="inline">
                  <select name="role" onchange="this.form.submit()" 
                    class="px-2 py-1 rounded text-sm border border-gray-300">
                    <option value="guest" {{#if (eq this.role 'guest')}}selected{{/if}}>Guest</option>
                    <option value="staff" {{#if (eq this.role 'staff')}}selected{{/if}}>Staff</option>
                    <option value="admin" {{#if (eq this.role 'admin')}}selected{{/if}}>Admin</option>
                  </select>
                  <input type="hidden" name="userId" value="{{this.id}}" />
                </form>
              </td>
              <td class="px-4 py-3">
                {{#if this.isActive}}
                  <span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs font-semibold">Active</span>
                {{else}}
                  <span class="px-2 py-1 bg-red-100 text-red-800 rounded-full text-xs font-semibold">Inactive</span>
                {{/if}}
              </td>
              <td class="px-4 py-3 text-sm">{{this.createdAt}}</td>
              <td class="px-4 py-3">
                <form method="POST" action="/admin/users/status" class="inline">
                  <input type="hidden" name="userId" value="{{this.id}}" />
                  {{#if this.isActive}}
                    <input type="hidden" name="isActive" value="false" />
                    <button type="submit" class="text-red-600 hover:text-red-800 text-sm font-semibold">
                      Deactivate
                    </button>
                  {{else}}
                    <input type="hidden" name="isActive" value="true" />
                    <button type="submit" class="text-green-600 hover:text-green-800 text-sm font-semibold">
                      Activate
                    </button>
                  {{/if}}
                </form>
              </td>
            </tr>
            {{/each}}
          </tbody>
        </table>
      </div>
    </div>
  </div>
{{> footer}}
