{{> head}}
<body class="bg-gradient-to-br from-blue-50 to-cyan-50 min-h-screen">
  {{> navbar}}

  <div class="max-w-7xl mx-auto px-4 py-8">
    <a href="/dashboard" class="inline-flex items-center text-blue-600 hover:text-blue-800 mb-4 transition">
      <span class="mr-2">←</span> Back to Dashboard
    </a>

    <!-- Page Header -->
    <div class="text-center mb-12">
      <h1 class="text-4xl font-bold text-gray-800 mb-4">🏖️ What would you like to book?</h1>
      <p class="text-lg text-gray-600">Choose from our amazing experiences at Balatasan Beach Resort</p>
    </div>

    <!-- Booking Options Grid -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8">
      <!-- Island Tours -->
      <a href="/bookings/new" class="group">
        <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
          <div class="relative h-64 overflow-hidden">
            <img src="https://travelorientalmindoro.ph/Content/img/uploads/83c5a007-b150-430f-b9c4-c5a7549a7f13_thumb.jpg" 
                 alt="Island Tours" 
                 class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-300" />
            <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
            <div class="absolute bottom-4 left-4 right-4">
              <h3 class="text-2xl font-bold text-white mb-2">🏝️ Island Tours</h3>
              <p class="text-white text-sm">Explore beautiful islands</p>
            </div>
          </div>
          <div class="p-6">
            <p class="text-gray-600 mb-4">
              Discover pristine islands, crystal-clear waters, and stunning sandbars. Perfect for adventure seekers and nature lovers.
            </p>
            <div class="space-y-2 mb-4">
              <div class="flex items-center text-sm text-gray-700">
                <svg class="w-5 h-5 text-blue-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
                5 Island destinations
              </div>
              <div class="flex items-center text-sm text-gray-700">
                <svg class="w-5 h-5 text-blue-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
                4-6 hours duration
              </div>
              <div class="flex items-center text-sm text-gray-700">
                <svg class="w-5 h-5 text-blue-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
                Starting at ₱900/person
              </div>
            </div>
            <div class="bg-blue-50 rounded-lg p-3 text-center">
              <span class="text-blue-600 font-semibold">Book Island Tour →</span>
            </div>
          </div>
        </div>
      </a>

      <!-- Floating Cottage -->
      <a href="/bookings/cottage" class="group">
        <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
          <div class="relative h-64 overflow-hidden">
            <img src="https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?w=800" 
                 alt="Floating Cottage" 
                 class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-300" />
            <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
            <div class="absolute bottom-4 left-4 right-4">
              <h3 class="text-2xl font-bold text-white mb-2">🛖 Floating Cottage</h3>
              <p class="text-white text-sm">Relax on the water</p>
            </div>
          </div>
          <div class="p-6">
            <p class="text-gray-600 mb-4">
              Experience unique floating cottages perfect for families and groups. Enjoy swimming, relaxing, and quality time on the water.
            </p>
            <div class="space-y-2 mb-4">
              <div class="flex items-center text-sm text-gray-700">
                <svg class="w-5 h-5 text-green-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
                3 Cottage types
              </div>
              <div class="flex items-center text-sm text-gray-700">
                <svg class="w-5 h-5 text-green-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
                Full day rental
              </div>
              <div class="flex items-center text-sm text-gray-700">
                <svg class="w-5 h-5 text-green-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
                Starting at ₱1,500/day
              </div>
            </div>
            <div class="bg-green-50 rounded-lg p-3 text-center">
              <span class="text-green-600 font-semibold">Book Cottage →</span>
            </div>
          </div>
        </div>
      </a>

      <!-- Water Activities -->
      <a href="/bookings/water-activities" class="group">
        <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
          <div class="relative h-64 overflow-hidden">
            <img src="https://images.unsplash.com/photo-1559827260-dc66d52bef19?w=800" 
                 alt="Water Activities" 
                 class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-300" />
            <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
            <div class="absolute bottom-4 left-4 right-4">
              <h3 class="text-2xl font-bold text-white mb-2">🎣 Water Activities</h3>
              <p class="text-white text-sm">Thrilling water sports</p>
            </div>
          </div>
          <div class="p-6">
            <p class="text-gray-600 mb-4">
              Get your adrenaline pumping with exciting water sports! From flying fish to banana boats, we have it all.
            </p>
            <div class="space-y-2 mb-4">
              <div class="flex items-center text-sm text-gray-700">
                <svg class="w-5 h-5 text-purple-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
                6 Activity options
              </div>
              <div class="flex items-center text-sm text-gray-700">
                <svg class="w-5 h-5 text-purple-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
                Per activity pricing
              </div>
              <div class="flex items-center text-sm text-gray-700">
                <svg class="w-5 h-5 text-purple-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
                Starting at ₱200/activity
              </div>
            </div>
            <div class="bg-purple-50 rounded-lg p-3 text-center">
              <span class="text-purple-600 font-semibold">Book Activity →</span>
            </div>
          </div>
        </div>
      </a>
    </div>

    <!-- Additional Information -->
    <div class="bg-white rounded-xl shadow-md p-8 mb-8">
      <h2 class="text-2xl font-bold text-gray-800 mb-6 text-center">Why Book with Us?</h2>
      <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
        <div class="text-center">
          <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
          <h3 class="font-semibold text-gray-800 mb-2">Easy Booking</h3>
          <p class="text-sm text-gray-600">Simple online reservation process</p>
        </div>
        <div class="text-center">
          <div class="bg-green-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
          <h3 class="font-semibold text-gray-800 mb-2">Best Prices</h3>
          <p class="text-sm text-gray-600">Competitive rates guaranteed</p>
        </div>
        <div class="text-center">
          <div class="bg-purple-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z"></path>
            </svg>
          </div>
          <h3 class="font-semibold text-gray-800 mb-2">24/7 Support</h3>
          <p class="text-sm text-gray-600">Always here to help you</p>
        </div>
        <div class="text-center">
          <div class="bg-orange-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905 0 .714-.211 1.412-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5"></path>
            </svg>
          </div>
          <h3 class="font-semibold text-gray-800 mb-2">Satisfaction</h3>
          <p class="text-sm text-gray-600">Highly rated experiences</p>
        </div>
      </div>
    </div>

    <!-- Contact Information -->
    <div class="bg-gradient-to-r from-blue-600 to-cyan-600 rounded-xl shadow-md p-6 text-white text-center">
      <h3 class="text-xl font-bold mb-2">Need Help Choosing?</h3>
      <p class="mb-4">Our team is ready to assist you in planning the perfect beach experience</p>
      <div class="flex flex-wrap justify-center gap-4">
        <a href="/contact" class="bg-white text-blue-600 px-6 py-2 rounded-lg font-semibold hover:bg-blue-50 transition">
          Contact Us
        </a>
        <a href="tel:+639171234567" class="bg-blue-700 text-white px-6 py-2 rounded-lg font-semibold hover:bg-blue-800 transition">
          📞 Call Now
        </a>
      </div>
    </div>
  </div>
{{> footer}}
