{{> head}}
<body class="min-h-screen relative bg-gray-50">
  <!-- Premium Background with Animated Particles -->
  <div class="fixed inset-0 z-0">
    <div class="absolute inset-0 bg-gradient-to-br from-slate-900 via-blue-900 to-indigo-900"></div>
    <div class="absolute inset-0 bg-[url('data:image/svg+xml,%3Csvg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="none" fill-rule="evenodd"%3E%3Cg fill="%23ffffff" fill-opacity="0.05"%3E%3Ccircle cx="30" cy="30" r="2"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E')] opacity-20"></div>
    <div class="floating-particles"></div>
  </div>
  
  <!-- Content Wrapper -->
  <div class="relative z-10">
    {{> navbar}}

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Premium Welcome Section -->
    <div class="relative bg-gradient-to-r from-indigo-600 via-purple-600 to-pink-600 rounded-3xl shadow-2xl p-8 mb-8 text-white overflow-hidden border border-white/20">
      <!-- Premium Background Effects -->
      <div class="absolute inset-0 bg-gradient-to-r from-white/10 to-transparent"></div>
      <div class="absolute top-0 right-0 w-96 h-96 bg-gradient-to-br from-white/20 to-transparent rounded-full -mr-48 -mt-48 blur-3xl"></div>
      <div class="absolute bottom-0 left-0 w-64 h-64 bg-gradient-to-tr from-cyan-400/30 to-transparent rounded-full -ml-32 -mb-32 blur-2xl"></div>
      
      <div class="relative z-10 flex flex-col md:flex-row justify-between items-center gap-6">
        <div class="text-center md:text-left">
          <div class="flex items-center justify-center md:justify-start mb-4">
            <div class="w-16 h-16 bg-white/20 rounded-2xl flex items-center justify-center backdrop-blur-sm mr-4 animate-pulse">
              <span class="text-3xl">👋</span>
            </div>
            <div>
              <h2 class="text-4xl font-bold mb-1 bg-gradient-to-r from-white to-cyan-200 bg-clip-text text-transparent">
                Welcome back, {{userName}}!
              </h2>
              <p class="text-indigo-100 text-lg">Your premium beach experience awaits</p>
            </div>
          </div>
          
          <div class="flex flex-wrap gap-3 justify-center md:justify-start">
            <div class="premium-badge">
              <span class="text-lg">🌊</span>
              <span>Premium Resort</span>
            </div>
            <div class="premium-badge">
              <span class="text-lg">⭐</span>
              <span>5-Star Service</span>
            </div>
            <div class="premium-badge">
              <span class="text-lg">🏆</span>
              <span>Award Winning</span>
            </div>
          </div>
        </div>
        
        <div class="flex flex-col gap-3">
          {{#if (eq userRole 'admin')}}
            <a href="/admin/dashboard" class="premium-button bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700">
              <span class="text-xl mr-2">👑</span>
              Admin Panel
            </a>
          {{/if}}
          <div class="text-center">
            <p class="text-sm text-indigo-200 mb-1">Member since</p>
            <p class="text-lg font-semibold">2024</p>
          </div>
        </div>
      </div>
    </div>

    <style>
      /* Premium Animations */
      @keyframes float {
        0%, 100% { transform: translateY(0px) rotate(0deg); }
        50% { transform: translateY(-10px) rotate(1deg); }
      }
      
      @keyframes glow {
        0%, 100% { box-shadow: 0 0 20px rgba(99, 102, 241, 0.3), 0 0 40px rgba(99, 102, 241, 0.1); }
        50% { box-shadow: 0 0 30px rgba(99, 102, 241, 0.5), 0 0 60px rgba(99, 102, 241, 0.2); }
      }
      
      @keyframes shimmer {
        0% { background-position: -200% 0; }
        100% { background-position: 200% 0; }
      }
      
      @keyframes particle-float {
        0%, 100% { transform: translateY(0px) translateX(0px); opacity: 0.3; }
        25% { transform: translateY(-20px) translateX(10px); opacity: 0.7; }
        50% { transform: translateY(-10px) translateX(-5px); opacity: 0.5; }
        75% { transform: translateY(-30px) translateX(15px); opacity: 0.8; }
      }
      
      /* Premium Components */
      .premium-badge {
        @apply px-4 py-2 bg-white/20 rounded-full text-sm backdrop-blur-sm border border-white/30 flex items-center gap-2 hover:bg-white/30 transition-all duration-300 cursor-default;
      }
      
      .premium-button {
        @apply px-8 py-4 rounded-2xl font-semibold transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-2xl backdrop-blur-sm border border-white/20 flex items-center justify-center;
        animation: glow 3s ease-in-out infinite;
      }
      
      .premium-card {
        @apply bg-white/95 backdrop-blur-xl rounded-3xl shadow-2xl border border-white/20 hover:shadow-3xl transition-all duration-500 transform hover:-translate-y-2;
        background: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(255,255,255,0.9) 100%);
      }
      
      .stats-card {
        @apply rounded-3xl shadow-2xl p-8 text-white relative overflow-hidden transition-all duration-500 transform hover:-translate-y-3 hover:shadow-3xl;
        background: linear-gradient(135deg, var(--gradient-from) 0%, var(--gradient-to) 100%);
        border: 1px solid rgba(255,255,255,0.2);
      }
      
      .stats-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
        animation: shimmer 3s infinite;
      }
      
      .stats-card::after {
        content: '';
        position: absolute;
        top: -50%;
        right: -50%;
        width: 200px;
        height: 200px;
        background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
        border-radius: 50%;
        animation: float 6s ease-in-out infinite;
      }
      
      .action-card {
        @apply group relative bg-gradient-to-br rounded-2xl p-6 transition-all duration-500 transform hover:scale-105 hover:shadow-2xl border-2 border-transparent;
        background: linear-gradient(135deg, var(--bg-from) 0%, var(--bg-to) 100%);
      }
      
      .action-card::before {
        content: '';
        position: absolute;
        inset: 0;
        padding: 2px;
        background: linear-gradient(135deg, var(--border-from), var(--border-to));
        border-radius: inherit;
        mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
        mask-composite: exclude;
        opacity: 0;
        transition: opacity 0.3s;
      }
      
      .action-card:hover::before {
        opacity: 1;
      }
      
      .floating-particles {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      
      .floating-particles::before,
      .floating-particles::after {
        content: '';
        position: absolute;
        width: 4px;
        height: 4px;
        background: rgba(255,255,255,0.3);
        border-radius: 50%;
        animation: particle-float 8s infinite linear;
      }
      
      .floating-particles::before {
        top: 20%;
        left: 20%;
        animation-delay: -2s;
      }
      
      .floating-particles::after {
        top: 60%;
        right: 30%;
        animation-delay: -4s;
      }
      
      .glass-morphism {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.2);
      }
      
      /* Responsive Enhancements */
      @media (max-width: 768px) {
        .premium-button {
          @apply px-6 py-3 text-sm;
        }
        
        .stats-card {
          @apply p-6;
        }
      }
    </style>

    {{#if success_msg}}
      <div class="bg-green-50 border-l-4 border-green-500 p-6 rounded-lg mb-6 shadow-md animate-pulse">
        <div class="flex items-center">
          <span class="text-4xl mr-4">✅</span>
          <div>
            <h3 class="text-lg font-bold text-green-800 mb-1">Success!</h3>
            <p class="text-green-700">{{success_msg}}</p>
          </div>
        </div>
      </div>
    {{/if}}

    {{#if error_msg}}
      <div class="bg-red-50 border-l-4 border-red-500 p-6 rounded-lg mb-6 shadow-md">
        <div class="flex items-center">
          <span class="text-4xl mr-4">❌</span>
          <div>
            <h3 class="text-lg font-bold text-red-800 mb-1">Error</h3>
            <p class="text-red-700">{{error_msg}}</p>
          </div>
        </div>
      </div>
    {{/if}}

    <!-- Premium Stats Dashboard -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8">
      <!-- My Bookings Card -->
      <div class="stats-card" style="--gradient-from: #3b82f6; --gradient-to: #1d4ed8;">
        <div class="relative z-20">
          <div class="flex items-center justify-between mb-6">
            <div class="w-16 h-16 bg-white/20 rounded-2xl flex items-center justify-center backdrop-blur-sm">
              <span class="text-3xl">📅</span>
            </div>
            <div class="text-right">
              <p class="text-blue-100 text-sm font-semibold uppercase tracking-wider">My Bookings</p>
              <p class="text-5xl font-bold mt-2 bg-gradient-to-r from-white to-blue-200 bg-clip-text text-transparent" id="totalBookings">0</p>
            </div>
          </div>
          <div class="pt-4 border-t border-white/20">
            <div class="flex justify-between items-center">
              <p class="text-blue-100 text-sm" id="bookingStatus">Loading...</p>
              <div class="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Total Spent Card -->
      <div class="stats-card" style="--gradient-from: #10b981; --gradient-to: #047857;">
        <div class="relative z-20">
          <div class="flex items-center justify-between mb-6">
            <div class="w-16 h-16 bg-white/20 rounded-2xl flex items-center justify-center backdrop-blur-sm">
              <span class="text-3xl">💎</span>
            </div>
            <div class="text-right">
              <p class="text-emerald-100 text-sm font-semibold uppercase tracking-wider">Total Spent</p>
              <p class="text-5xl font-bold mt-2 bg-gradient-to-r from-white to-emerald-200 bg-clip-text text-transparent" id="totalSpent">₱0</p>
            </div>
          </div>
          <div class="pt-4 border-t border-white/20">
            <div class="flex justify-between items-center">
              <p class="text-emerald-100 text-sm">Lifetime investment</p>
              <span class="px-2 py-1 bg-emerald-400/20 rounded-full text-xs text-emerald-200">Premium</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Upcoming Trips Card -->
      <div class="stats-card" style="--gradient-from: #8b5cf6; --gradient-to: #7c3aed;">
        <div class="relative z-20">
          <div class="flex items-center justify-between mb-6">
            <div class="w-16 h-16 bg-white/20 rounded-2xl flex items-center justify-center backdrop-blur-sm">
              <span class="text-3xl">🏖️</span>
            </div>
            <div class="text-right">
              <p class="text-purple-100 text-sm font-semibold uppercase tracking-wider">Upcoming Trips</p>
              <p class="text-5xl font-bold mt-2 bg-gradient-to-r from-white to-purple-200 bg-clip-text text-transparent" id="upcomingTrips">0</p>
            </div>
          </div>
          <div class="pt-4 border-t border-white/20">
            <div class="flex justify-between items-center">
              <p class="text-purple-100 text-sm" id="nextTrip">No upcoming trips</p>
              <div class="w-2 h-2 bg-purple-400 rounded-full animate-pulse"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Premium Quick Actions -->
    <div class="premium-card p-8 mb-8">
      <div class="flex items-center justify-between mb-8">
        <div class="flex items-center">
          <div class="w-12 h-12 bg-gradient-to-r from-indigo-600 to-purple-600 rounded-2xl flex items-center justify-center mr-4">
            <span class="text-2xl">⚡</span>
          </div>
          <div>
            <h3 class="text-2xl font-bold text-gray-800">Quick Actions</h3>
            <p class="text-gray-600">Everything you need at your fingertips</p>
          </div>
        </div>
        <div class="hidden md:flex items-center space-x-2">
          <div class="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
          <span class="text-sm text-gray-500">All systems operational</span>
        </div>
      </div>
      
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- New Booking -->
        <a href="/bookings/select" class="action-card" style="--bg-from: rgba(59, 130, 246, 0.05); --bg-to: rgba(147, 197, 253, 0.05); --border-from: #3b82f6; --border-to: #93c5fd;">
          <div class="flex items-start justify-between mb-4">
            <div class="w-14 h-14 bg-gradient-to-br from-blue-500 to-blue-600 text-white rounded-2xl flex items-center justify-center group-hover:scale-110 transition-transform shadow-lg">
              <span class="text-2xl">🏨</span>
            </div>
            <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all transform translate-x-2 group-hover:translate-x-0">
              <svg class="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
              </svg>
            </div>
          </div>
          <h4 class="font-bold text-gray-800 text-xl mb-2">New Booking</h4>
          <p class="text-gray-600 text-sm leading-relaxed">Reserve your perfect getaway with our premium accommodations</p>
        </a>

        <!-- My Bookings -->
        <a href="/bookings" class="action-card" style="--bg-from: rgba(16, 185, 129, 0.05); --bg-to: rgba(110, 231, 183, 0.05); --border-from: #10b981; --border-to: #6ee7b7;">
          <div class="flex items-start justify-between mb-4">
            <div class="w-14 h-14 bg-gradient-to-br from-emerald-500 to-emerald-600 text-white rounded-2xl flex items-center justify-center group-hover:scale-110 transition-transform shadow-lg">
              <span class="text-2xl">📋</span>
            </div>
            <div class="w-8 h-8 bg-emerald-100 rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all transform translate-x-2 group-hover:translate-x-0">
              <svg class="w-4 h-4 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
              </svg>
            </div>
          </div>
          <h4 class="font-bold text-gray-800 text-xl mb-2">My Bookings</h4>
          <p class="text-gray-600 text-sm leading-relaxed">Manage and track all your reservations in one place</p>
        </a>

        <!-- My Profile -->
        <a href="/profile" class="action-card" style="--bg-from: rgba(139, 92, 246, 0.05); --bg-to: rgba(196, 181, 253, 0.05); --border-from: #8b5cf6; --border-to: #c4b5fd;">
          <div class="flex items-start justify-between mb-4">
            <div class="w-14 h-14 bg-gradient-to-br from-purple-500 to-purple-600 text-white rounded-2xl flex items-center justify-center group-hover:scale-110 transition-transform shadow-lg">
              <span class="text-2xl">👤</span>
            </div>
            <div class="w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all transform translate-x-2 group-hover:translate-x-0">
              <svg class="w-4 h-4 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
              </svg>
            </div>
          </div>
          <h4 class="font-bold text-gray-800 text-xl mb-2">My Profile</h4>
          <p class="text-gray-600 text-sm leading-relaxed">Update your personal information and preferences</p>
        </a>

        <!-- Feedback -->
        <a href="/feedback" class="action-card" style="--bg-from: rgba(245, 158, 11, 0.05); --bg-to: rgba(251, 191, 36, 0.05); --border-from: #f59e0b; --border-to: #fbbf24;">
          <div class="flex items-start justify-between mb-4">
            <div class="w-14 h-14 bg-gradient-to-br from-amber-500 to-amber-600 text-white rounded-2xl flex items-center justify-center group-hover:scale-110 transition-transform shadow-lg">
              <span class="text-2xl">⭐</span>
            </div>
            <div class="w-8 h-8 bg-amber-100 rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all transform translate-x-2 group-hover:translate-x-0">
              <svg class="w-4 h-4 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
              </svg>
            </div>
          </div>
          <h4 class="font-bold text-gray-800 text-xl mb-2">Feedback & Ratings</h4>
          <p class="text-gray-600 text-sm leading-relaxed">Share your experience and help us improve</p>
        </a>

        <!-- Contact -->
        <a href="/contact" class="action-card" style="--bg-from: rgba(236, 72, 153, 0.05); --bg-to: rgba(251, 113, 133, 0.05); --border-from: #ec4899; --border-to: #fb7185;">
          <div class="flex items-start justify-between mb-4">
            <div class="w-14 h-14 bg-gradient-to-br from-pink-500 to-pink-600 text-white rounded-2xl flex items-center justify-center group-hover:scale-110 transition-transform shadow-lg">
              <span class="text-2xl">💬</span>
            </div>
            <div class="w-8 h-8 bg-pink-100 rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all transform translate-x-2 group-hover:translate-x-0">
              <svg class="w-4 h-4 text-pink-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
              </svg>
            </div>
          </div>
          <h4 class="font-bold text-gray-800 text-xl mb-2">Contact Support</h4>
          <p class="text-gray-600 text-sm leading-relaxed">Get 24/7 premium support from our team</p>
        </a>

        <!-- Amenities -->
        <a href="/amenities" class="action-card" style="--bg-from: rgba(20, 184, 166, 0.05); --bg-to: rgba(94, 234, 212, 0.05); --border-from: #14b8a6; --border-to: #5eead4;">
          <div class="flex items-start justify-between mb-4">
            <div class="w-14 h-14 bg-gradient-to-br from-teal-500 to-teal-600 text-white rounded-2xl flex items-center justify-center group-hover:scale-110 transition-transform shadow-lg">
              <span class="text-2xl">🏝️</span>
            </div>
            <div class="w-8 h-8 bg-teal-100 rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all transform translate-x-2 group-hover:translate-x-0">
              <svg class="w-4 h-4 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
              </svg>
            </div>
          </div>
          <h4 class="font-bold text-gray-800 text-xl mb-2">Resort Amenities</h4>
          <p class="text-gray-600 text-sm leading-relaxed">Discover our world-class facilities and services</p>
        </a>
      </div>
    </div>

    <!-- Featured Amenities with Image Cards -->
    <div class="bg-white rounded-2xl shadow-xl p-8 mb-8">
      <div class="flex justify-between items-center mb-6">
        <h3 class="text-2xl font-bold text-gray-800 flex items-center">
          <span class="bg-gradient-to-r from-teal-600 to-cyan-600 text-white p-2 rounded-lg mr-3">🏖️</span>
          Explore Our Amenities
        </h3>
        <a href="/amenities" class="text-blue-600 hover:text-blue-800 font-semibold flex items-center group">
          View All 
          <svg class="w-5 h-5 ml-1 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
          </svg>
        </a>
      </div>
      <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
        <a href="/amenities/floating-cottage" class="group relative overflow-hidden rounded-xl shadow-md hover:shadow-2xl transition-all duration-300 transform hover:scale-105">
          <div class="aspect-square bg-gradient-to-br from-blue-400 to-cyan-500 flex items-center justify-center">
            <span class="text-6xl group-hover:scale-110 transition-transform">🛖</span>
          </div>
          <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent flex items-end p-4">
            <div class="text-white">
              <p class="font-bold text-lg">Floating Cottage</p>
              <p class="text-xs opacity-90">Relax on water →</p>
            </div>
          </div>
        </a>
        
        <a href="/amenities/beach-access" class="group relative overflow-hidden rounded-xl shadow-md hover:shadow-2xl transition-all duration-300 transform hover:scale-105">
          <div class="aspect-square bg-gradient-to-br from-yellow-400 to-orange-500 flex items-center justify-center">
            <span class="text-6xl group-hover:scale-110 transition-transform">🏝️</span>
          </div>
          <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent flex items-end p-4">
            <div class="text-white">
              <p class="font-bold text-lg">Tour Packages</p>
              <p class="text-xs opacity-90">Island hopping →</p>
            </div>
          </div>
        </a>
        
        <a href="/amenities/water-sports" class="group relative overflow-hidden rounded-xl shadow-md hover:shadow-2xl transition-all duration-300 transform hover:scale-105">
          <div class="aspect-square bg-gradient-to-br from-purple-400 to-pink-500 flex items-center justify-center">
            <span class="text-6xl group-hover:scale-110 transition-transform">🎣</span>
          </div>
          <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent flex items-end p-4">
            <div class="text-white">
              <p class="font-bold text-lg">Water Activities</p>
              <p class="text-xs opacity-90">Adventure awaits →</p>
            </div>
          </div>
        </a>
      </div>
    </div>

    <!-- Resort Info with Enhanced Design -->
    <div class="relative bg-gradient-to-r from-cyan-600 via-blue-600 to-teal-600 rounded-2xl shadow-2xl p-8 text-white overflow-hidden">
      <div class="absolute inset-0 opacity-10">
        <div class="wave-pattern"></div>
      </div>
      <div class="relative z-10">
        <h3 class="text-2xl font-bold mb-6 flex items-center">
          <span class="bg-white bg-opacity-20 p-2 rounded-lg mr-3 backdrop-blur-sm">📍</span>
          Resort Information
        </h3>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div class="bg-white bg-opacity-10 backdrop-blur-sm rounded-xl p-4 hover:bg-opacity-20 transition">
            <p class="text-cyan-100 text-sm mb-2">📍 Location</p>
            <p class="font-bold text-lg">Barangay Balatasan, Bulalacao</p>
            <p class="text-sm mt-1">Oriental Mindoro, Philippines</p>
          </div>
          <div class="bg-white bg-opacity-10 backdrop-blur-sm rounded-xl p-4 hover:bg-opacity-20 transition">
            <p class="text-cyan-100 text-sm mb-2">📞 Contact</p>
            <p class="font-bold text-lg">+63 917 123 4567</p>
            <p class="text-sm mt-1">📧 info@balatasan-resort.com</p>
          </div>
          <div class="bg-white bg-opacity-10 backdrop-blur-sm rounded-xl p-4 hover:bg-opacity-20 transition">
            <p class="text-cyan-100 text-sm mb-2">⏰ Operating Hours</p>
            <p class="font-bold text-lg">24/7 Reception</p>
            <p class="text-sm mt-1">Check-in: 2PM | Check-out: 12PM</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Load user booking stats
    async function loadUserStats() {
      try {
        const response = await fetch('/api/user/stats');
        const data = await response.json();
        
        if (data.success) {
          document.getElementById('totalBookings').textContent = data.totalBookings;
          document.getElementById('totalSpent').textContent = '₱' + parseFloat(data.totalSpent || 0).toFixed(2);
          document.getElementById('upcomingTrips').textContent = data.upcomingTrips;
          
          if (data.totalBookings > 0) {
            document.getElementById('bookingStatus').textContent = `${data.confirmedBookings} confirmed`;
          } else {
            document.getElementById('bookingStatus').textContent = 'No active bookings';
          }
          
          if (data.nextTripDate) {
            document.getElementById('nextTrip').textContent = `Next: ${data.nextTripDate}`;
          }
        }
      } catch (error) {
        console.error('Error loading stats:', error);
      }
    }

    document.addEventListener('DOMContentLoaded', loadUserStats);
  </script>
  </div>
  </div>
{{> footer }}