{{> head}}
<body class="min-h-screen bg-cover bg-center bg-no-repeat relative" style="background-image: url('https://i.ytimg.com/vi/GNAkv2CTl_8/maxresdefault.jpg');">
  <div class="absolute inset-0 bg-black bg-opacity-40"></div>
  <div class="relative z-10 flex justify-center items-center min-h-screen py-10">
    <div class="w-full max-w-md">
      <!-- Logo/Header -->
      <div class="text-center mb-8">
        <div class="bg-white bg-opacity-95 backdrop-blur-sm rounded-2xl p-6 shadow-2xl">
          <h1 class="text-4xl font-bold bg-gradient-to-r from-cyan-600 to-blue-600 bg-clip-text text-transparent mb-3">
            🏖️ Balatasan Beach Resort
          </h1>
          <!-- Animated Welcome Text -->
          <div class="welcome-container mb-3">
            <span class="welcome-text text-3xl font-bold">
              <span class="letter" style="animation-delay: 0s">W</span>
              <span class="letter" style="animation-delay: 0.1s">e</span>
              <span class="letter" style="animation-delay: 0.2s">l</span>
              <span class="letter" style="animation-delay: 0.3s">c</span>
              <span class="letter" style="animation-delay: 0.4s">o</span>
              <span class="letter" style="animation-delay: 0.5s">m</span>
              <span class="letter" style="animation-delay: 0.6s">e</span>
              <span class="letter blink" style="animation-delay: 0.7s">!</span>
            </span>
          </div>
          <p class="text-gray-700 text-lg font-medium">Please login to your account</p>
        </div>
      </div>

      <style>
        .welcome-container {
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 50px;
        }

        .welcome-text {
          display: inline-block;
          background: linear-gradient(90deg, #0891b2, #2563eb, #7c3aed, #db2777);
          background-size: 200% auto;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          animation: gradient-shift 3s ease infinite;
        }

        .letter {
          display: inline-block;
          animation: walk 2s ease-in-out infinite;
          transform-origin: bottom;
        }

        .letter.blink {
          animation: walk 2s ease-in-out infinite, blink 1s ease-in-out infinite;
        }

        @keyframes walk {
          0%, 100% {
            transform: translateY(0) scale(1);
          }
          25% {
            transform: translateY(-10px) scale(1.1);
          }
          50% {
            transform: translateY(0) scale(1);
          }
          75% {
            transform: translateY(-5px) scale(1.05);
          }
        }

        @keyframes blink {
          0%, 49%, 100% {
            opacity: 1;
          }
          50%, 99% {
            opacity: 0;
          }
        }

        @keyframes gradient-shift {
          0% {
            background-position: 0% 50%;
          }
          50% {
            background-position: 100% 50%;
          }
          100% {
            background-position: 0% 50%;
          }
        }

        /* Additional bounce effect */
        .letter:hover {
          animation: bounce 0.5s ease;
        }

        @keyframes bounce {
          0%, 100% {
            transform: translateY(0);
          }
          50% {
            transform: translateY(-20px);
          }
        }
      </style>

      <!-- Login Form -->
      <form class="bg-white bg-opacity-95 backdrop-blur-sm p-8 rounded-2xl shadow-2xl border border-white" method="POST" action="/login">
        <h2 class="text-3xl font-bold mb-6 text-center bg-gradient-to-r from-cyan-600 to-blue-600 bg-clip-text text-transparent">Login</h2>
        
        {{#if error_msg}}
          <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4" role="alert">
            <span class="block sm:inline">{{error_msg}}</span>
          </div>
        {{/if}}

        {{#if success_msg}}
          <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-4" role="alert">
            <span class="block sm:inline">{{success_msg}}</span>
          </div>
        {{/if}}

        <div class="mb-4">
          <label class="block text-gray-700 text-sm font-semibold mb-2" for="email">
            Email Address
          </label>
          <input 
            type="email" 
            id="email"
            name="email" 
            placeholder="your.email@example.com" 
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" 
            required 
          />
        </div>

        <div class="mb-6">
          <label class="block text-gray-700 text-sm font-semibold mb-2" for="password">
            Password
          </label>
          <input 
            type="password" 
            id="password"
            name="password" 
            placeholder="Enter your password" 
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" 
            required 
          />
        </div>

        <div class="flex items-center justify-between mb-6">
          <label class="flex items-center">
            <input type="checkbox" class="form-checkbox h-4 w-4 text-blue-600">
            <span class="ml-2 text-sm text-gray-600">Remember me</span>
          </label>
          <a href="/forgot-password" class="text-sm text-blue-600 hover:text-blue-800">Forgot Password?</a>
        </div>

        <button 
          type="submit" 
          class="w-full bg-gradient-to-r from-cyan-500 to-blue-600 hover:from-cyan-600 hover:to-blue-700 text-white font-bold py-4 rounded-xl transition duration-200 shadow-lg hover:shadow-xl transform hover:scale-105"
        >
          🌊 Login to Your Account
        </button>

        <div class="mt-6 text-center">
          <p class="text-gray-600">Don't have an account? 
            <a href="/register" class="text-blue-600 hover:text-blue-800 font-semibold">Register here</a>
          </p>
        </div>
      </form>

      <!-- Additional Info -->
      <div class="mt-6 text-center text-sm text-gray-500">
        <p>📍 Barangay Balatasan, Bulalacao, Oriental Mindoro</p>
        <p>📞 Contact: +63 917 123 4567</p>
      </div>
    </div>
  </div>
{{> footer }}