{{> head}}
<body class="min-h-screen bg-cover bg-center bg-no-repeat relative" style="background-image: url('https://i.ytimg.com/vi/GNAkv2CTl_8/maxresdefault.jpg');">
  <div class="absolute inset-0 bg-black bg-opacity-40"></div>
  <div class="relative z-10 flex justify-center items-center min-h-screen py-10">
    <div class="w-full max-w-md">
      <!-- Logo/Header -->
      <div class="text-center mb-8">
        <div class="bg-white bg-opacity-95 backdrop-blur-md rounded-3xl p-8 shadow-2xl border-2 border-white/50 hover:shadow-cyan-500/20 transition-all duration-300">
          <div class="flex items-center justify-center gap-3 mb-4">
            <span class="text-5xl animate-bounce">🏖️</span>
            <h1 class="text-4xl sm:text-5xl font-extrabold bg-gradient-to-r from-cyan-600 via-blue-600 to-purple-600 bg-clip-text text-transparent tracking-tight uppercase">
              Balatasan
            </h1>
          </div>
          <p class="text-sm font-bold text-gray-500 uppercase tracking-widest mb-4">Beach Resort</p>
          <!-- Animated Welcome Text -->
          <div class="welcome-container mb-4">
            <span class="welcome-text text-4xl font-extrabold">
              <span class="letter" style="animation-delay: 0s">W</span>
              <span class="letter" style="animation-delay: 0.1s">E</span>
              <span class="letter" style="animation-delay: 0.2s">L</span>
              <span class="letter" style="animation-delay: 0.3s">C</span>
              <span class="letter" style="animation-delay: 0.4s">O</span>
              <span class="letter" style="animation-delay: 0.5s">M</span>
              <span class="letter" style="animation-delay: 0.6s">E</span>
              <span class="letter blink" style="animation-delay: 0.7s">!</span>
            </span>
          </div>
          <p class="text-gray-700 text-base font-bold uppercase tracking-wide">Please login to your account</p>
        </div>
      </div>

      <style>
        .welcome-container {
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 50px;
        }

        .welcome-text {
          display: inline-block;
          background: linear-gradient(90deg, #0891b2, #2563eb, #7c3aed, #db2777);
          background-size: 200% auto;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          animation: gradient-shift 3s ease infinite;
        }

        .letter {
          display: inline-block;
          animation: walk 2s ease-in-out infinite;
          transform-origin: bottom;
        }

        .letter.blink {
          animation: walk 2s ease-in-out infinite, blink 1s ease-in-out infinite;
        }

        @keyframes walk {
          0%, 100% {
            transform: translateY(0) scale(1);
          }
          25% {
            transform: translateY(-10px) scale(1.1);
          }
          50% {
            transform: translateY(0) scale(1);
          }
          75% {
            transform: translateY(-5px) scale(1.05);
          }
        }

        @keyframes blink {
          0%, 49%, 100% {
            opacity: 1;
          }
          50%, 99% {
            opacity: 0;
          }
        }

        @keyframes gradient-shift {
          0% {
            background-position: 0% 50%;
          }
          50% {
            background-position: 100% 50%;
          }
          100% {
            background-position: 0% 50%;
          }
        }

        /* Additional bounce effect */
        .letter:hover {
          animation: bounce 0.5s ease;
        }

        @keyframes bounce {
          0%, 100% {
            transform: translateY(0);
          }
          50% {
            transform: translateY(-20px);
          }
        }
      </style>

      <!-- Login Form -->
      <form class="bg-white bg-opacity-95 backdrop-blur-md p-10 rounded-3xl shadow-2xl border-2 border-white/50 hover:shadow-blue-500/20 transition-all duration-300" method="POST" action="/login">
        <h2 class="text-4xl font-extrabold mb-8 text-center bg-gradient-to-r from-cyan-600 via-blue-600 to-purple-600 bg-clip-text text-transparent uppercase tracking-tight">Login</h2>
        
        {{#if error_msg}}
          <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4" role="alert">
            <span class="block sm:inline">{{error_msg}}</span>
          </div>
        {{/if}}

        {{#if success_msg}}
          <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-4" role="alert">
            <span class="block sm:inline">{{success_msg}}</span>
          </div>
        {{/if}}

        <div class="mb-6">
          <label class="block text-gray-800 text-sm font-extrabold mb-3 uppercase tracking-wide" for="email">
            📧 Email Address
          </label>
          <input 
            type="email" 
            id="email"
            name="email" 
            placeholder="your.email@example.com" 
            class="w-full px-5 py-4 border-2 border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-300 font-medium hover:border-blue-400" 
            required 
          />
        </div>

        <div class="mb-6">
          <label class="block text-gray-800 text-sm font-extrabold mb-3 uppercase tracking-wide" for="password">
            🔒 Password
          </label>
          <input 
            type="password" 
            id="password"
            name="password" 
            placeholder="Enter your password" 
            class="w-full px-5 py-4 border-2 border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-300 font-medium hover:border-blue-400" 
            required 
          />
        </div>

        <div class="flex items-center justify-between mb-8">
          <label class="flex items-center group cursor-pointer">
            <input type="checkbox" class="form-checkbox h-5 w-5 text-blue-600 rounded border-2 border-gray-300 focus:ring-2 focus:ring-blue-500 transition-all">
            <span class="ml-3 text-sm text-gray-700 font-bold uppercase tracking-wide group-hover:text-blue-600 transition-colors">Remember me</span>
          </label>
          <a href="/forgot-password" class="text-sm text-blue-600 hover:text-blue-800 font-extrabold uppercase tracking-wide hover:underline transition-all">Forgot Password?</a>
        </div>

        <button 
          type="submit" 
          class="w-full bg-gradient-to-r from-cyan-500 via-blue-600 to-purple-600 hover:from-cyan-600 hover:via-blue-700 hover:to-purple-700 text-white font-extrabold py-5 rounded-2xl transition-all duration-300 shadow-2xl hover:shadow-blue-500/50 transform hover:scale-105 uppercase tracking-widest text-lg"
        >
          🌊 Login to Your Account
        </button>

        <div class="mt-8 text-center">
          <p class="text-gray-700 font-bold">Don't have an account? 
            <a href="/register" class="text-blue-600 hover:text-blue-800 font-extrabold uppercase tracking-wide hover:underline transition-all">Register here</a>
          </p>
        </div>
      </form>

      <!-- Additional Info -->
      <div class="mt-8 text-center">
        <div class="bg-white/80 backdrop-blur-md rounded-2xl p-6 shadow-xl border-2 border-white/50">
          <p class="text-sm text-gray-700 font-bold uppercase tracking-wide mb-2">📍 Barangay Balatasan, Bulalacao, Oriental Mindoro</p>
          <p class="text-sm text-gray-700 font-bold uppercase tracking-wide">📞 Contact: +63 917 123 4567</p>
        </div>
      </div>
    </div>
  </div>
{{> footer }}