{{> head}}
<body class="bg-gradient-to-br from-blue-50 to-cyan-50 min-h-screen">
  {{> navbar}}

  <div class="max-w-6xl mx-auto px-4 py-8">
    <a href="/dashboard" class="inline-flex items-center text-blue-600 hover:text-blue-800 mb-4 transition">
      <span class="mr-2">←</span> Back to Dashboard
    </a>

    <div class="bg-white rounded-xl shadow-lg p-8">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-3xl font-bold text-gray-800">📋 My Feedback History</h2>
        <a href="/feedback" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg transition">
          + New Feedback
        </a>
      </div>

      {{#if feedbacks.length}}
        <div class="space-y-4">
          {{#each feedbacks}}
            <div class="border border-gray-200 rounded-lg p-6 hover:shadow-md transition">
              <div class="flex justify-between items-start mb-4">
                <div class="flex-1">
                  <div class="flex items-center gap-3 mb-2">
                    <h3 class="text-lg font-bold text-gray-800">{{this.subject}}</h3>
                    <span class="px-3 py-1 rounded-full text-xs font-semibold
                      {{#if (eq this.status 'pending')}}bg-yellow-100 text-yellow-800{{/if}}
                      {{#if (eq this.status 'reviewed')}}bg-blue-100 text-blue-800{{/if}}
                      {{#if (eq this.status 'resolved')}}bg-green-100 text-green-800{{/if}}">
                      {{this.status}}
                    </span>
                  </div>
                  <div class="flex items-center gap-4 text-sm text-gray-600">
                    <span class="flex items-center">
                      {{#if (eq this.rating 5)}}⭐⭐⭐⭐⭐{{/if}}
                      {{#if (eq this.rating 4)}}⭐⭐⭐⭐{{/if}}
                      {{#if (eq this.rating 3)}}⭐⭐⭐{{/if}}
                      {{#if (eq this.rating 2)}}⭐⭐{{/if}}
                      {{#if (eq this.rating 1)}}⭐{{/if}}
                    </span>
                    <span class="px-2 py-1 bg-gray-100 rounded text-xs">{{this.category}}</span>
                    <span>{{formatDateTime this.createdAt}}</span>
                  </div>
                </div>
              </div>

              <div class="mb-4">
                <p class="text-gray-700">{{this.message}}</p>
                {{#if this.suggestion}}
                  <div class="mt-3 bg-blue-50 border-l-4 border-blue-400 p-3 rounded">
                    <p class="text-sm font-semibold text-blue-900 mb-1">💡 Suggestion:</p>
                    <p class="text-sm text-blue-800">{{this.suggestion}}</p>
                  </div>
                {{/if}}
              </div>

              {{#if this.adminResponse}}
                <div class="mt-4 pt-4 border-t border-gray-200 bg-green-50 rounded-lg p-4">
                  <div class="flex items-start gap-3">
                    <div class="bg-green-600 text-white rounded-full w-10 h-10 flex items-center justify-center flex-shrink-0">
                      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                      </svg>
                    </div>
                    <div class="flex-1">
                      <p class="font-semibold text-green-900 mb-1">Admin Response:</p>
                      <p class="text-sm text-green-800">{{this.adminResponse}}</p>
                      {{#if this.Admin}}
                        <p class="text-xs text-green-600 mt-2">
                          Responded by {{this.Admin.name}} • {{formatDateTime this.respondedAt}}
                        </p>
                      {{/if}}
                    </div>
                  </div>
                </div>
              {{else}}
                <div class="mt-4 pt-4 border-t border-gray-200">
                  <p class="text-sm text-gray-500 italic">Awaiting admin response...</p>
                </div>
              {{/if}}
            </div>
          {{/each}}
        </div>
      {{else}}
        <div class="text-center py-12">
          <span class="text-6xl mb-4 block">💬</span>
          <h3 class="text-xl font-semibold text-gray-700 mb-2">No Feedback Yet</h3>
          <p class="text-gray-600 mb-6">Share your experience with us!</p>
          <a href="/feedback" class="inline-block bg-blue-600 hover:bg-blue-700 text-white px-8 py-3 rounded-lg transition">
            Submit Your First Feedback
          </a>
        </div>
      {{/if}}
    </div>
  </div>
{{> footer}}
