{{> head}}
<body class="bg-gradient-to-br from-blue-50 to-cyan-50 min-h-screen">
  {{> navbar}}

  <div class="max-w-4xl mx-auto px-4 py-8">
    <a href="/dashboard" class="inline-flex items-center text-blue-600 hover:text-blue-800 mb-4 transition">
      <span class="mr-2">←</span> Back to Dashboard
    </a>
    <div class="bg-white rounded-xl shadow-lg p-8">
      <h2 class="text-3xl font-bold text-gray-800 mb-6">👤 My Profile</h2>

      {{#if success_msg}}
        <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-6">
          {{success_msg}}
        </div>
      {{/if}}

      {{#if error_msg}}
        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-6">
          {{error_msg}}
        </div>
      {{/if}}

      <form method="POST" action="/profile">
        <div class="mb-6">
          <label class="block text-gray-700 font-semibold mb-2">Full Name</label>
          <input type="text" name="name" value="{{user.name}}" required 
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" />
        </div>

        <div class="mb-6">
          <label class="block text-gray-700 font-semibold mb-2">Email Address</label>
          <input type="email" name="email" value="{{user.email}}" required 
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" />
        </div>

        <div class="mb-6">
          <label class="block text-gray-700 font-semibold mb-2">Phone Number</label>
          <input type="tel" name="phone" value="{{user.phone}}" 
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" 
            placeholder="09171234567" />
        </div>

        <div class="mb-6">
          <label class="block text-gray-700 font-semibold mb-2">Address</label>
          <textarea name="address" rows="3" 
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">{{user.address}}</textarea>
        </div>

        <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-6">
          <p class="text-sm text-blue-800"><strong>Account Role:</strong> {{userRole}}</p>
          <p class="text-sm text-blue-800"><strong>Member Since:</strong> {{user.createdAt}}</p>
        </div>

        <button type="submit" 
          class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 rounded-lg transition">
          Update Profile
        </button>
      </form>
    </div>
  </div>
{{> footer}}
