{{> head}}
<body class="min-h-screen bg-cover bg-center bg-no-repeat relative" style="background-image: url('https://i.ytimg.com/vi/GNAkv2CTl_8/maxresdefault.jpg');">
  <div class="absolute inset-0 bg-black bg-opacity-40"></div>
  <div class="relative z-10 flex justify-center items-center min-h-screen py-10">
    <div class="w-full max-w-2xl">
      <!-- Logo/Header -->
      <div class="text-center mb-8">
        <div class="bg-white bg-opacity-95 backdrop-blur-sm rounded-2xl p-6 shadow-2xl">
          <h1 class="text-4xl font-bold bg-gradient-to-r from-green-600 to-blue-600 bg-clip-text text-transparent mb-3">
            🏖️ Balatasan Beach Resort
          </h1>
          <!-- Animated Welcome Text -->
          <div class="welcome-container mb-3">
            <span class="welcome-text text-3xl font-bold">
              <span class="letter" style="animation-delay: 0s">J</span>
              <span class="letter" style="animation-delay: 0.1s">o</span>
              <span class="letter" style="animation-delay: 0.2s">i</span>
              <span class="letter" style="animation-delay: 0.3s">n</span>
              <span class="letter" style="animation-delay: 0.4s"> </span>
              <span class="letter" style="animation-delay: 0.5s">U</span>
              <span class="letter" style="animation-delay: 0.6s">s</span>
              <span class="letter blink" style="animation-delay: 0.7s">!</span>
            </span>
          </div>
          <p class="text-gray-700 text-lg font-medium">Create your account and start booking your dream vacation</p>
        </div>
      </div>

      <style>
        .welcome-container {
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 50px;
        }

        .welcome-text {
          display: inline-block;
          background: linear-gradient(90deg, #10b981, #3b82f6, #8b5cf6, #ec4899);
          background-size: 200% auto;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          animation: gradient-shift 3s ease infinite;
        }

        .letter {
          display: inline-block;
          animation: walk 2s ease-in-out infinite;
          transform-origin: bottom;
        }

        .letter.blink {
          animation: walk 2s ease-in-out infinite, blink 1s ease-in-out infinite;
        }

        @keyframes walk {
          0%, 100% {
            transform: translateY(0) scale(1);
          }
          25% {
            transform: translateY(-10px) scale(1.1);
          }
          50% {
            transform: translateY(0) scale(1);
          }
          75% {
            transform: translateY(-5px) scale(1.05);
          }
        }

        @keyframes blink {
          0%, 49%, 100% {
            opacity: 1;
          }
          50%, 99% {
            opacity: 0;
          }
        }

        @keyframes gradient-shift {
          0% {
            background-position: 0% 50%;
          }
          50% {
            background-position: 100% 50%;
          }
          100% {
            background-position: 0% 50%;
          }
        }

        /* Additional bounce effect */
        .letter:hover {
          animation: bounce 0.5s ease;
        }

        @keyframes bounce {
          0%, 100% {
            transform: translateY(0);
          }
          50% {
            transform: translateY(-20px);
          }
        }
      </style>

      <!-- Registration Form -->
      <form class="bg-white bg-opacity-95 backdrop-blur-sm p-8 rounded-2xl shadow-2xl border border-white" method="POST" action="/register">
        <h2 class="text-3xl font-bold mb-6 text-center bg-gradient-to-r from-green-600 to-blue-600 bg-clip-text text-transparent">Create Account</h2>
        
        {{#if error_msg}}
          <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4" role="alert">
            <span class="block sm:inline">{{error_msg}}</span>
          </div>
        {{/if}}

        {{#if success_msg}}
          <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-4" role="alert">
            <span class="block sm:inline">{{success_msg}}</span>
          </div>
        {{/if}}

        <!-- Personal Information -->
        <div class="mb-6">
          <h3 class="text-lg font-semibold text-gray-700 mb-3">Personal Information</h3>
          
          <div class="mb-4">
            <label class="block text-gray-700 text-sm font-semibold mb-2" for="name">
              Full Name <span class="text-red-500">*</span>
            </label>
            <input 
              type="text" 
              id="name"
              name="name" 
              placeholder="Juan Dela Cruz" 
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent" 
              required 
            />
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
            <div>
              <label class="block text-gray-700 text-sm font-semibold mb-2" for="email">
                Email Address <span class="text-red-500">*</span>
              </label>
              <input 
                type="email" 
                id="email"
                name="email" 
                placeholder="your.email@example.com" 
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent" 
                required 
              />
            </div>

            <div>
              <label class="block text-gray-700 text-sm font-semibold mb-2" for="phone">
                Phone Number
              </label>
              <input 
                type="tel" 
                id="phone"
                name="phone" 
                placeholder="09171234567" 
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent" 
              />
              <p class="text-xs text-gray-500 mt-1">Format: 09171234567</p>
            </div>
          </div>

          <div class="mb-4">
            <label class="block text-gray-700 text-sm font-semibold mb-2" for="address">
              Address
            </label>
            <textarea 
              id="address"
              name="address" 
              placeholder="Complete address (for booking confirmation)" 
              rows="2"
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent"
            ></textarea>
          </div>
        </div>

        <!-- Security -->
        <div class="mb-6">
          <h3 class="text-lg font-semibold text-gray-700 mb-3">Security</h3>
          
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-gray-700 text-sm font-semibold mb-2" for="password">
                Password <span class="text-red-500">*</span>
              </label>
              <input 
                type="password" 
                id="password"
                name="password" 
                placeholder="Minimum 8 characters" 
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent" 
                required 
                minlength="8"
              />
              <p class="text-xs text-gray-500 mt-1">At least 8 characters</p>
            </div>

            <div>
              <label class="block text-gray-700 text-sm font-semibold mb-2" for="confirmPassword">
                Confirm Password <span class="text-red-500">*</span>
              </label>
              <input 
                type="password" 
                id="confirmPassword"
                name="confirmPassword" 
                placeholder="Re-enter password" 
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent" 
                required 
              />
            </div>
          </div>
        </div>

        <!-- Terms and Conditions -->
        <div class="mb-6">
          <label class="flex items-start">
            <input type="checkbox" class="form-checkbox h-5 w-5 text-green-600 mt-1" required>
            <span class="ml-3 text-sm text-gray-600">
              I agree to the <a href="#" class="text-blue-600 hover:text-blue-800">Terms and Conditions</a> 
              and <a href="#" class="text-blue-600 hover:text-blue-800">Privacy Policy</a> of Balatasan Beach Resort
            </span>
          </label>
        </div>

        <button 
          type="submit" 
          class="w-full bg-gradient-to-r from-green-500 to-blue-600 hover:from-green-600 hover:to-blue-700 text-white font-bold py-4 rounded-xl transition duration-200 shadow-lg hover:shadow-xl transform hover:scale-105"
        >
          🌴 Create Your Account
        </button>

        <div class="mt-6 text-center">
          <p class="text-gray-600">Already have an account? 
            <a href="/login" class="text-blue-600 hover:text-blue-800 font-semibold">Login here</a>
          </p>
        </div>
      </form>

      <!-- Additional Info -->
      <div class="mt-6 text-center text-sm text-gray-500">
        <p>🌊 Experience the beauty of Verde Island Passage</p>
        <p>📧 Need help? Contact us at info@balatasan-resort.com</p>
      </div>
    </div>
  </div>
{{> footer }}